server {
    listen 80;
    server_name localhost;
    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
}